<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken salad</title>
</head>

<body>
    <h1>Chicken salad</h1>

    <img src="./recipe-image/chicken-salad.png" alt="A bowl with chicken salad">

    <h2>Description</h2>

    <p>This chicken salad is dressed with a lemony mayonnaise and served over crisp lettuce leaves.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>5 slices bacon</li>
        <li>3/4 cup mayonnaise</li>
        <li>2 tablespoons minced green onion</li>
        <li>1 tablespoon chopped parsley</li>
        <li>1 teaspoon lemon juice</li>
        <li>1 dash Worcestershire sauce</li>
        <li>salt and ground black pepper to taste</li>
        <li>3 cups diced cooked chicken</li>
        <li>1 cup chopped fresh tomato</li>
        <li>2 stalks celery, thinly sliced</li>
        <li>12 leaves romaine lettuce</li>
        <li>1 large avocado, sliced</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Cook bacon in a large skillet and over medium-high heat, turning occasionally, until evenly browned and
            crispy, about 10 minutes. Drain on paper towels and crumble when cool enough to handle.</li>
        <li>Whisk mayonnaise, green onion, parsley, lemon juice, Worcestershire sauce, salt, and black pepper together
            in a bowl until smooth.</li>
        <li>Stir chicken, tomato, and celery together in a bowl. Add crumbled bacon; pour mayonnaise dressing over top
            and toss to coat. Cover and refrigerate until chilled, at least 30 minutes.</li>
        <li>When ready to serve, remove from the refrigerator and stir. Serve over romaine lettuce leaves and garnish
            with avocado slices.</li>
    </ol>
</body>

</html>